    	                                                _
  ______   _    _   _   __    _   ______   ______   _  | |  ______        ____________________
 |  ____| | |  | | | | |   \ | | |  __  | |  __  | | | |_| |  ____|      |____) ) ) ) )_______
 | |____  | |__| | | | | |\ \| | | |  | | | |__| | | |     | |____        ___( ( ( ( (________
 |____  | |  __  | | | | | \   | | |  | | |  __ <  | |     |____  |      |___ ) ) ) ) )_______
  ____| | | |  | | | | | |  \  | | |__| | | |__| | | |      ____| |          ( ( ( ( (
 |______| |_|  |_| |_| |_|   \_| |______| |______| |_|     |______|           ) ) ) ) )                    _____    ______   __   _    ______   __    _                        _______(_(_(_(_(_______ 
 |  __ \  /  __  \ |  \_/  | |  ____| |   \ | |                       \                      /
 | |__| | | |__| | |       | | |__    | |\ \| |                        \                    /
 |  __ <  |  __  | | |\_/| | |  __|   | | \   |                         \                  /
 | |  | | | |  | | | |   | | | |____  | |  \  |                          \________________/ 
 |_|  |_| |_|  |_| |_|   |_| |______| |_|   \_|                            |____________|
                                          
 ======================== Welcome to the best ramen store in linux! ==========================                                                           
